DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=JohnFrusciante2021!
DB_DATABASE=db_test
DB_CONNECTION=mysql

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjMzNjk1NzQ3LCJleHAiOjE5NDkyNzE3NDd9.nJs6yUwl3yXRxVj818OePJ9GlfaiaMXyuN3opfKPrF8
SUPABASE_URL=https://gzaamcflytnndhtnsmzb.supabase.co